************************ LOCATION ************************


2020/11/24 18:50:52;longitude:-0.11809166666666666;latitude:51.509863333333335


************************ IMEI ************************


2020/11/24 18:50:52;IMEI:358240051111110


************************ IP ADDRESS ************************


fe80::5054:ff:fe12:3456%eth0


************************ CALENDAR EVENTS ************************


[Event1: 
Title: Meeting with Anna
Description: 
Start Date: Sat Nov 21 19:00:00 GMT+00:00 2020
End Date : Sat Nov 21 20:00:00 GMT+00:00 2020
Location : , Event1: 
Title: DocSoc meeting
Description: 
Start Date: Sun Nov 22 22:00:00 GMT+00:00 2020
End Date : Sun Nov 22 23:00:00 GMT+00:00 2020
Location : , Event1: 
Title: Course Introduction
Description: 
Start Date: Mon Nov 23 16:00:00 GMT+00:00 2020
End Date : Mon Nov 23 17:00:00 GMT+00:00 2020
Location : , Event2: 
Title: Guy Fawkes Day
Description: 
Start Date: Thu Nov 05 00:00:00 GMT+00:00 2020
End Date : Fri Nov 06 00:00:00 GMT+00:00 2020
Location : , Event2: 
Title: Remembrance Sunday
Description: 
Start Date: Sun Nov 08 00:00:00 GMT+00:00 2020
End Date : Mon Nov 09 00:00:00 GMT+00:00 2020
Location : , Event2: 
Title: Christmas Day
Description: 
Start Date: Fri Dec 25 00:00:00 GMT+00:00 2020
End Date : Sat Dec 26 00:00:00 GMT+00:00 2020
Location : , Event2: 
Title: Boxing Day
Description: 
Start Date: Sat Dec 26 00:00:00 GMT+00:00 2020
End Date : Sun Dec 27 00:00:00 GMT+00:00 2020
Location : , Event2: 
Title: Substitute Bank Holiday for Boxing Day
Description: 
Start Date: Mon Dec 28 00:00:00 GMT+00:00 2020
End Date : Tue Dec 29 00:00:00 GMT+00:00 2020
Location : , Event2: 
Title: New Year's Day
Description: 
Start Date: Fri Jan 01 00:00:00 GMT+00:00 2021
End Date : Sat Jan 02 00:00:00 GMT+00:00 2021
Location : , Event2: 
Title: St Andrew's Day (Scotland)
Description: Holiday or observance in: Scotland
Start Date: Mon Nov 30 00:00:00 GMT+00:00 2020
End Date : Tue Dec 01 00:00:00 GMT+00:00 2020
Location : , Event2: 
Title: 2nd January (substitute day) (Scotland)
Description: Holiday or observance in: Scotland
Start Date: Mon Jan 04 00:00:00 GMT+00:00 2021
End Date : Tue Jan 05 00:00:00 GMT+00:00 2021
Location : , Event3: 
Title: Veterans Day
Description: 
Start Date: Wed Nov 11 00:00:00 GMT+00:00 2020
End Date : Thu Nov 12 00:00:00 GMT+00:00 2020
Location : , Event3: 
Title: Thanksgiving Day
Description: 
Start Date: Thu Nov 26 00:00:00 GMT+00:00 2020
End Date : Fri Nov 27 00:00:00 GMT+00:00 2020
Location : , Event3: 
Title: Christmas Eve
Description: 
Start Date: Thu Dec 24 00:00:00 GMT+00:00 2020
End Date : Fri Dec 25 00:00:00 GMT+00:00 2020
Location : , Event3: 
Title: Christmas Day
Description: 
Start Date: Fri Dec 25 00:00:00 GMT+00:00 2020
End Date : Sat Dec 26 00:00:00 GMT+00:00 2020
Location : , Event3: 
Title: New Year's Eve
Description: 
Start Date: Thu Dec 31 00:00:00 GMT+00:00 2020
End Date : Fri Jan 01 00:00:00 GMT+00:00 2021
Location : , Event3: 
Title: New Year's Day
Description: 
Start Date: Fri Jan 01 00:00:00 GMT+00:00 2021
End Date : Sat Jan 02 00:00:00 GMT+00:00 2021
Location : , Event3: 
Title: Martin Luther King Jr. Day
Description: 
Start Date: Mon Jan 18 00:00:00 GMT+00:00 2021
End Date : Tue Jan 19 00:00:00 GMT+00:00 2021
Location : , Event3: 
Title: Native American Heritage Day
Description: 
Start Date: Fri Nov 27 00:00:00 GMT+00:00 2020
End Date : Sat Nov 28 00:00:00 GMT+00:00 2020
Location : , Event3: 
Title: Election Day (General Elections)
Description: Go to Google Search to learn more about <a href="https://www.google.com/search?q=how+do+i+vote+%23election2020">how to vote</a>.
Start Date: Tue Nov 03 00:00:00 GMT+00:00 2020
End Date : Wed Nov 04 00:00:00 GMT+00:00 2020
Location : ]



************************ CALL LOGS ************************


[Name: John Adam, Number: 07768543927 Type: 2 Time: 1606243479564, Name: Stacy Barram, Number: 07736529832 Type: 2 Time: 1606243523081]


************************ Advertising ID ************************


2020/11/24 18:50:52;advertising_id:0b88e260-47b7-4789-a230-9daa4518cc30


